# j2eeAndVue

./: README.md  blog.sql  注意事项.txt
ssm后端代码/: pom.xml
ssm后端代码/src/main/java/com/wlj/controller/: BlogController.java  CommentController.java  UserController.java
ssm后端代码/src/main/java/com/wlj/dao/: BlogDao.java  CommentDao.java  UserDao.java
ssm后端代码/src/main/java/com/wlj/domain/: Blog.java  Comment.java  User.java
ssm后端代码/src/main/java/com/wlj/service/: BlogService.java  CommentService.java  UserService.java
ssm后端代码/src/main/java/com/wlj/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
ssm后端代码/src/main/java/com/wlj/test/: TestMyBits.java  TestSpring.java
ssm后端代码/src/main/resources/: log4j.properties  springmvc.xml
ssm后端代码/src/main/webapp/: index.jsp
vue前端代码/: README.md.bak  package-lock.json  package.json  vue.config.js  vue.config.js.bak
vue前端代码/public/: index.html
vue前端代码/src/: App.vue  main.js
vue前端代码/src/api/: request.js
vue前端代码/src/assets/css/: bgc.min.css  global.css
vue前端代码/src/components/: login.vue  mains.vue  register.vue
vue前端代码/src/components/NotFound/: 404.vue
vue前端代码/src/components/admin/: seeAllBlog.vue  seeAllUser.vue
vue前端代码/src/components/unit/: slideVerify.vue
vue前端代码/src/components/users/: comment.vue  homePage.vue  seeInfo.vue  sendArticle.vue  showArticle.vue  updataInfo.vue
vue前端代码/src/router/: index.js
vue前端代码/src/store/: index.js
