log4j.rootLogger=ERROR,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#log4j.appender.BROWSE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.BROWSE.DatePattern='.'yyyy-MM-dd
#log4j.appender.BROWSE.file=${catalina.home}/logs/browse.log
#log4j.appender.BROWSE.layout=org.apache.log4j.PatternLayout
#log4j.appender.BROWSE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n

#log4j.logger.com.telin.develop.displaytag=DEBUG


log4j.appender.Spring=org.apache.log4j.ConsoleAppender
log4j.appender.Spring.layout=org.apache.log4j.PatternLayout
log4j.appender.Spring.layout.ConversionPattern=[Spring]\: %-5p %d{yyyy-MM-dd HH\:mm\:ss,SSS} %C{1}\:%M - %m%n

#log4j.appender.Hibernate=org.apache.log4j.ConsoleAppender
#log4j.appender.Hibernate.layout=org.apache.log4j.PatternLayout
#log4j.appender.Hibernate.layout.ConversionPattern=[Hibernate]: %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

log4j.appender.Ehcache=org.apache.log4j.ConsoleAppender
log4j.appender.Ehcache.layout=org.apache.log4j.PatternLayout
log4j.appender.Ehcache.layout.ConversionPattern=[Ehcache]: %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG